<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomy of CSS Rule</title>
</head>
<style>
    p{
        color: blue;
        font-size: 20px;
        width: 200px;
    }
    h1{
        color:green;
        font-size: 36px;
        text-align: center;
    }
</style>
<body>
    <h1>Anatomy of CSS Rule</h1>
    <h2>Subheading 1</h2>
    <p>CSS works by associating rules with elements. This rules 
        govern how the content of the specified elements should be displayed. A CSS rule contains two parts:
        a selector and a declaration.
    </p>
    <h2>Subheading 2</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus cupiditate accusantium dolor delectus excepturi 
        molestiae assumenda aut ipsam consectetur, tenetur unde ex esse voluptatibus illum odit dolorem quibusdam vel. At?
    </p>

    
</body>
</html>